\renewcommand{\abstractname}{\large Abstract}
\begin{abstract}

\vspace{0.5cm}

The age assessment is a complicated procedure used to determine the chronological age of an individual who lacks legal documentation. While there is no method that provides an exact identification of the age, current practices require high amounts of manual work and invasive X-ray imaging. Previous publications show that the status of growth plates in the knee could be an appropriate indicator for the border to adulthood. As part of a DFG study, noninvasive MRI recordings were collected to investigate this hypothesis further. This thesis provides a step towards a solution by fully automating the extraction of bone in knee MRIs using convolutional neural networks to reduce the data complexity. These results show a dice similarity coefficient of 98\% when compared to the manually labeled ground truth and further improve the work of previous studies. This thesis concludes with a proof of concept estimating the age of individuals using the generated bone segmentations. The preliminary results show the potential of this approach achieving a mean difference of 0.48 $\pm$ 0.32 years.


\end{abstract}
\newpage