\section{Conclusion}

This thesis presented the development of a fully automated workflow based on convolutional neural networks, which segments bones in three dimensional MRI data of human knees. It shows an excellent performance of 98\% DSC while distinguishing between Femur, Tibia, and Fibula. The network even shows accurate results on sagittal images although it was entirely trained using coronal data. It is robust against noise and adaptable to changes in resolution due to its fully convolutional structure. This also helps to visualize all of the layers in the network. Furthermore, it was possible to combine the segmentations with part of the architecture as a pre-trained model to assess the age of candidates with a mean difference of 0.48 years $\pm$ 0.32. All of this is possible using noninvasive magnetic resonance imaging.

\newpage